# NDC2022

./: .gitignore
src/: UglyToad.PdfPig.sln
src/Benchmarks/: Benchmarks.csproj  GetPage.cs  NameTokens.cs  NumericTokens.cs  PdfPoints.cs  Program.cs  StringConverter.cs  Transformation_Matrix.cs  WordExtractor.cs
src/Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.NumericTokens-report-github.md  Benchmarks.NumericTokens-report.csv  Benchmarks.NumericTokens-report.html
src/PerformanceTester/: BenchmarkingEngine.cs  PerformanceTester.csproj  Program.cs
src/UglyToad.PdfPig/: UglyToad.PdfPig.csproj
src/UglyToad.PdfPig.Core/: UglyToad.PdfPig.Core.csproj
src/UglyToad.PdfPig.DocumentLayoutAnalysis/: UglyToad.PdfPig.DocumentLayoutAnalysis.csproj
src/UglyToad.PdfPig.Fonts/: UglyToad.PdfPig.Fonts.csproj
src/UglyToad.PdfPig.Tests/: UglyToad.PdfPig.Tests.csproj
src/UglyToad.PdfPig.Tests/Core/: TransformationMatrixTests.cs
src/UglyToad.PdfPig.Tests/Fonts/TrueType/Parser/: TrueTypeFontParserTests.cs
src/UglyToad.PdfPig.Tests/Geometry/: PdfVectorTests.cs
src/UglyToad.PdfPig.Tests/Integration/: SinglePageSimpleOpenOfficeTests.cs
src/UglyToad.PdfPig.Tests/Writer/: PdfDocumentBuilderTests.cs
src/UglyToad.PdfPig.Tokenization/: AssemblyInfo.cs  UglyToad.PdfPig.Tokenization.csproj
src/UglyToad.PdfPig.Tokens/: UglyToad.PdfPig.Tokens.csproj
src/UglyToad.PdfPig/Content/: Letter.cs  Page.cs  PageRotationDegrees.cs
src/UglyToad.PdfPig/Core/: TransformationMatrix.cs  TransformationMatrix_Double.cs
src/UglyToad.PdfPig/DocumentLayoutAnalysis/: Distances.cs  NearestNeighbourWordExtractor .cs  RecursiveXYCut.cs  XYLeaf.cs  XYNode.cs
src/UglyToad.PdfPig/Fonts/: CharStringStack.cs
src/UglyToad.PdfPig/Fonts/CidFonts/: ICidFont.cs  ICidFontProgram.cs  Type0CidFont.cs  Type2CidFont.cs
src/UglyToad.PdfPig/Fonts/CompactFontFormat/: CompactFontFormatFontProgram.cs
src/UglyToad.PdfPig/Fonts/CompactFontFormat/CharStrings/: Type2BuildCharContext.cs  Type2CharStringParser.cs  Type2CharStrings.cs
src/UglyToad.PdfPig/Fonts/CompactFontFormat/Dictionaries/: CompactFontFormatTopLevelDictionary.cs
src/UglyToad.PdfPig/Fonts/Parser/: AdobeFontMetricsParser.cs  FontDictionaryAccessHelper.cs
src/UglyToad.PdfPig/Fonts/Parser/Handlers/: Type3FontHandler.cs
src/UglyToad.PdfPig/Fonts/Parser/Parts/: CidFontFactory.cs
src/UglyToad.PdfPig/Fonts/Simple/: TrueTypeSimpleFont.cs  TrueTypeStandard14FallbackSimpleFont.cs  Type1FontSimple.cs
src/UglyToad.PdfPig/Fonts/TrueType/: TrueTypeFontProgram.cs
src/UglyToad.PdfPig/Fonts/TrueType/Tables/: HeaderTable.cs
src/UglyToad.PdfPig/Fonts/Type1/: Type1FontProgram.cs
src/UglyToad.PdfPig/Fonts/Type1/CharStrings/: Type1CharStrings.cs
src/UglyToad.PdfPig/Fonts/Type1/CharStrings/Commands/: Type1BuildCharContext.cs
src/UglyToad.PdfPig/Fonts/Type1/CharStrings/Commands/Arithmetic/: CallOtherSubrCommand.cs  CallSubrCommand.cs
src/UglyToad.PdfPig/Fonts/Type1/Parser/: Type1FontParser.cs
src/UglyToad.PdfPig/Geometry/: PdfLine.cs  PdfPath.cs  PdfPoint.cs  PdfPoint_Double.cs  PdfRectangle.cs
src/UglyToad.PdfPig/Graphics/: ContentStreamProcessor.cs
src/UglyToad.PdfPig/Graphics/Operations/PathConstruction/: AppendDualControlPointBezierCurve.cs  AppendEndControlPointBezierCurve.cs  AppendRectangle.cs  AppendStartControlPointBezierCurve.cs  AppendStraightLineSegment.cs  BeginNewSubpath.cs
src/UglyToad.PdfPig/Graphics/Operations/TextState/: Type3SetGlyphWidthAndBoundingBox.cs
src/UglyToad.PdfPig/Tokens/: NumericToken.cs
src/UglyToad.PdfPig/Util/: ArrayPoolWordExtractor.cs  DefaultWordExtractor.cs  DefaultWordExtractor_v2.cs  DictionaryTokenExtensions.cs
src/UglyToad.PdfPig/Writer/: PdfPageBuilder.cs  Standard14WritingFont.cs  TrueTypeWritingFont.cs
