<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>0.1.7-alpha-001</Version>
    <IsTestProject>False</IsTestProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\AdobeFontMetrics\*" />
    <None Remove="Resources\GlyphList\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\AdobeFontMetrics\MustRead.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AdobeFontMetrics\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\GlyphList\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\pdfpig.snk" Link="pdfpig.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UglyToad.PdfPig.Core\UglyToad.PdfPig.Core.csproj" />
    <ProjectReference Include="..\UglyToad.PdfPig.Tokenization\UglyToad.PdfPig.Tokenization.csproj" />
    <ProjectReference Include="..\UglyToad.PdfPig.Tokens\UglyToad.PdfPig.Tokens.csproj" />
  </ItemGroup>
</Project>