<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageId>PdfPig</PackageId>
    <DebugType>full</DebugType>
    <Authors>UglyToad</Authors>
    <Title>PdfPig</Title>
    <Description>Reads text content from PDF documents and supports document creation. Apache 2.0 licensed.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/UglyToad/PdfPig/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/UglyToad/PdfPig</PackageProjectUrl>
    <PackageTags>PDF;Reader;Document;Adobe;PDFBox;PdfPig;pdf-extract</PackageTags>
    <RepositoryUrl>https://github.com/UglyToad/PdfPig</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.7</Version>
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <FileVersion>0.0.7.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/UglyToad/PdfPig/master/documentation/pdfpig.png</PackageIconUrl>
    <Product>PdfPig</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>latest</LangVersion>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AdobeFontMetrics\*" />
    <None Remove="Resources\CMap\*" />
    <None Remove="Resources\GlyphList\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\AdobeFontMetrics\MustRead.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AdobeFontMetrics\*" />
    <EmbeddedResource Include="Resources\CMap\*" />
    <EmbeddedResource Include="Resources\GlyphList\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>  
</Project>
